<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Miel</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        html, body {
            margin: 0;
            padding: 0;
            font-family: Arial;
            background: url('fondo.png') no-repeat center top fixed;
            background-size: cover;
        }
        body {
            text-align: center;
            padding: 20px;
        }
        .marca {
            position: absolute;
            top: 20px;
            left: 20px;
            font-size: 22px;
            font-weight: bold;
            color: #444;
            background-color: rgba(255,255,255,0.7);
            padding: 6px 12px;
            border-radius: 10px;
        }
        h1 {
            margin-top: 60px;
            font-size: 2em;
        }
        img {
            width: 90%;
            max-width: 400px;
            border-radius: 16px;
            margin-top: 20px;
        }
        p {
            font-size: 1.2em;
            font-weight: bold;
            margin: 10px auto;
            max-width: 90%;
            background-color: rgba(255,255,255,0.7);
            padding: 8px;
            border-radius: 10px;
        }
        .info-extra {
            font-size: 1.3em;
            font-weight: bold;
            background-color: rgba(255,255,255,0.7);
            margin: 20px auto;
            padding: 15px;
            border-radius: 12px;
            max-width: 90%;
        }
        .whatsapp-btn {
            display: inline-block;
            margin-top: 15px;
            background-color: #25D366;
            color: white;
            padding: 12px 20px;
            font-size: 1.2em;
            text-decoration: none;
            border-radius: 10px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="marca">QRPet</div>
    <h1>Miel</h1>
    <img src="miel-ghibli.png" alt="Miel">
    <p>Dueño: Cosme Fulanito</p>
    <a class="whatsapp-btn" href="https://wa.me/5493385443270?text=Hola%2C%20encontr%C3%A9%20un%20gatito%20con%20este%20QR.%20%C2%BFPod%C3%A9s%20confirmarme%20si%20es%20tuyo%3F.%20Pod%C3%A9s%20ver%20la%20ficha%20ac%C3%A1%3A%20https%3A%2F%2Fqrpet.github.io%2Fmiel%2F" target="_blank">Contactar por WhatsApp</a>
    <div class="info-extra">Soy Miel y estoy perdido, no me alimentes! tengo FUS y el alimento balanceado me hace mal. Necesito volver a casa, podrías ponerte en contacto desde el botón verde?
Gracias!</div>
</body>
</html>
